Rank 0 | device cuda:0
Rank 3 | device cuda:3
Loading model …
Rank 1 | device cuda:1
Loading model …
Rank 2 | device cuda:2
Loading model …
Loading model …
trainable params: 3,407,872 || all params: 7,251,431,424 || trainable%: 0.0470
trainable params: 3,407,872 || all params: 7,251,431,424 || trainable%: 0.0470
trainable params: 3,407,872 || all params: 7,251,431,424 || trainable%: 0.0470
trainable params: 3,407,872 || all params: 7,251,431,424 || trainable%: 0.0470
✓ Training done
✓ Training done✓ Training done

✓ Training done
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mdistill_naive[0m at: [34mhttps://wandb.ai/vjd5zr/multi-student-distillation/runs/4tupiy9s[0m
[1;34mwandb[0m: Find logs at: [1;35m../../../../sfs/weka/scratch/vjd5zr/project/distill/wandb/run-20250515_122804-4tupiy9s/logs[0m
