Loading model …
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:16<00:00,  5.65s/it]
trainable params: 3,407,872 || all params: 7,251,431,424 || trainable%: 0.0470
✓ Training done
Eval:   0%|                                                                                                                         | 0/625 [00:00<?, ?it/s]Eval acc: 0.5000
Eval:   0%|▏                                                                                                             | 1/625 [01:09<12:05:15, 69.74s/it]Eval acc: 0.2500
Eval:   0%|▎                                                                                                             | 2/625 [02:19<12:04:48, 69.80s/it]Eval acc: 0.3333
Eval:   0%|▌                                                                                                              | 3/625 [02:59<9:41:38, 56.11s/it]Eval acc: 0.3125
Eval:   1%|▋                                                                                                              | 4/625 [03:38<8:31:06, 49.38s/it]Eval acc: 0.2750
Eval:   1%|▉                                                                                                              | 5/625 [04:23<8:15:37, 47.96s/it]Eval acc: 0.2708
Eval:   1%|█                                                                                                              | 6/625 [05:06<7:54:20, 45.98s/it]Eval acc: 0.2857
Eval:   1%|█▏                                                                                                             | 7/625 [05:39<7:11:36, 41.90s/it]Eval acc: 0.2812
Eval:   1%|█▍                                                                                                             | 8/625 [06:49<8:41:22, 50.70s/it]Eval acc: 0.2778
Eval:   1%|█▌                                                                                                             | 9/625 [07:58<9:41:44, 56.66s/it]Eval acc: 0.2750
Eval:   2%|█▊                                                                                                            | 10/625 [08:45<9:08:47, 53.54s/it]Eval acc: 0.2727
Eval:   2%|█▉                                                                                                            | 11/625 [09:22<8:15:35, 48.43s/it]Eval acc: 0.2708
Eval:   2%|██                                                                                                            | 12/625 [10:11<8:16:36, 48.61s/it]Eval acc: 0.2692
Eval:   2%|██▎                                                                                                           | 13/625 [10:32<6:52:04, 40.40s/it]Eval acc: 0.2500
Eval:   2%|██▍                                                                                                           | 14/625 [11:16<7:00:20, 41.28s/it]Eval acc: 0.2333
Eval:   2%|██▋                                                                                                           | 15/625 [12:17<8:01:18, 47.34s/it]Eval acc: 0.2344
Eval:   3%|██▊                                                                                                           | 16/625 [12:58<7:42:37, 45.58s/it]Eval acc: 0.2206
Eval:   3%|██▉                                                                                                           | 17/625 [13:50<8:00:11, 47.39s/it]Eval acc: 0.2083
Eval:   3%|███▏                                                                                                          | 18/625 [14:59<9:06:07, 53.98s/it]Eval acc: 0.1974
Eval:   3%|███▎                                                                                                          | 19/625 [15:32<8:00:19, 47.56s/it]Eval acc: 0.1938
Eval:   3%|███▌                                                                                                          | 20/625 [16:02<7:07:35, 42.41s/it]Eval acc: 0.1905
Eval:   3%|███▋                                                                                                          | 21/625 [17:12<8:28:28, 50.51s/it]Eval acc: 0.2045
Eval:   4%|███▊                                                                                                          | 22/625 [17:38<7:12:59, 43.08s/it]Eval acc: 0.2011
Eval:   4%|████                                                                                                          | 23/625 [18:21<7:13:30, 43.21s/it]Eval acc: 0.2031
Eval:   4%|████▏                                                                                                         | 24/625 [20:43<8:38:53, 51.80s/it]
Eval acc: 0.2100